CourseGradeBean=课程成绩实现
CourseGradeBean.beyondSubmit=是否提交
CourseGradeBean.course=课程
CourseGradeBean.lessonNo=课程序号
#CourseGradeBean.lesson=教学任务
CourseGradeBean.markStyle=成绩记录方式
CourseGradeBean.operator=操作者
CourseGradeBean.passed=是否通过
CourseGradeBean.personPercent=个人百分比
CourseGradeBean.published=是否发布
CourseGradeBean.score=得分
CourseGradeBean.scoreText=得分字面值
CourseGradeBean.status=成绩状态
CourseGradeBean.semester=学期
CourseGradeBean.std=学生
CourseGradeBean.courseType=课程类别
CourseGradeBean.courseTakeType=修读类别
#CourseGradeBean.examGrade=指定的考试成绩
CourseGradeBean.examGrades=考试成绩
CourseGradeBean.gp=绩点
CourseGradeBean.examMode=考核方式
CourseGradeBean.remark=备注
#CourseGradeBean.exchanges=对应交换成绩

ExamGradeBean=考试成绩
ExamGradeBean.gradeType=成绩类型
ExamGradeBean.markStyle=成绩记录方式
ExamGradeBean.examStatus=考试情况
ExamGradeBean.score=得分
ExamGradeBean.scoreText=得分字面值
ExamGradeBean.courseGrade=对应的课程成绩
ExamGradeBean.status=成绩状态
ExamGradeBean.passed=是否通过
ExamGradeBean.operator=操作者
ExamGradeBean.percent=百分比描述
