MajorCourseGroupBean=专业计划课程组
MajorCourseGroupBean.alias=自定义别名
MajorCourseGroupBean.direction=该组针对的专业方向

MajorPlanBean=专业培养计划
MajorPlanBean.program=培养方案

MajorPlanCourseBean=专业计划课程

ShareCourseGroupBean=公共共享课程组(默认实现)
ShareCourseGroupBean.language=对应外语语种

SharePlanBean=公共共享计划
SharePlanBean.name=名称
SharePlanBean.grades=适用年级
SharePlanBean.project=项目
SharePlanBean.education=培养层次

SharePlanCourseBean=公共共享课程组课程

StdCourseGroupBean=学生共享课程组

StdPlanBean=个人计划
StdPlanBean.std=学生

StdPlanCourseBean=学生共享课程组课程

AbstractCourseGroup=课程设置中的课程组
AbstractCourseGroup.plan=计划
AbstractCourseGroup.parent=上级组
AbstractCourseGroup.children=下级组列表
AbstractCourseGroup.planCourses=计划课程列表
AbstractCourseGroup.courseType=课程类别
AbstractCourseGroup.credits=要求学分
AbstractCourseGroup.groupNum=要求完成组数
AbstractCourseGroup.courseNum=要求门数
AbstractCourseGroup.remark=备注
AbstractCourseGroup.termCredits=学期学分分布
AbstractCourseGroup.indexno=index no

AbstractCoursePlan=抽象课程方案
AbstractCoursePlan.groups=课程组
AbstractCoursePlan.credits=要求学分
AbstractCoursePlan.startTerm=起始学期
AbstractCoursePlan.endTerm=结束学期
AbstractCoursePlan.state=审核状态
AbstractCoursePlan.remark=备注

AbstractPlanCourse=抽象计划内课程
AbstractPlanCourse.group=课程组
AbstractPlanCourse.course=课程
AbstractPlanCourse.terms=开课学期
AbstractPlanCourse.compulsory=是否必修
AbstractPlanCourse.department=开课部门
AbstractPlanCourse.examMode=开课部门
AbstractPlanCourse.remark=备注
