# edu

./: pom.xml
attendance/: README.md  pom.xml
attendance/ws/: pom.xml
attendance/ws/src/main/resources/: attendance-ehcache.xml  config.properties
attendance/ws/src/main/resources/ddl/create/: init.sql  t_attend_details.sql
attendance/ws/src/main/resources/ddl/oracle/create/: init.sql  t_attend_activities.sql  t_attend_logs.sql
attendance/ws/src/main/resources/ddl/postgresql/create/: init.sql  t_attend_activities.sql  t_attend_details.sql  t_attend_logs.sql
attendance/ws/src/main/scala/org/beangle/spring/web/: ContextListener.scala
attendance/ws/src/main/webapp/WEB-INF/: web.xml
attendance/ws/src/test/resources/: assess.txt
base/: pom.xml
base/core/: pom.xml
base/core/src/main/resources/: hibernate.properties
base/core/src/main/scala/org/openurp/edu/base/: ServiceModules.scala
base/ds/: pom.xml
base/ds/src/main/scala/org/beangle/data/serialize/: AbstractSerializer.scala
base/ws/: pom.xml
core/: pom.xml
core/src/main/resources/org/openurp/teach/: package.zh_CN
core/src/main/resources/org/openurp/teach/base/domain/: AdminclassBean.hbm.xml  Course.hbm.xml  CourseGrade.hbm.xml  CourseHour.hbm.xml  DirectionBean.hbm.xml  DirectionJournalBean.hbm.xml  ExamGrade.hbm.xml  HabilitationBean.hbm.xml  MajorBean.hbm.xml  MajorJournalBean.hbm.xml  ProjectBean.hbm.xml  ProjectClassroomBean.hbm.xml  ProjectCode.hbm.xml  ProjectConfigBean.hbm.xml  ProjectPropertyBean.hbm.xml  StdPersonBean.hbm.xml  StudentBean.hbm.xml  StudentJournalBean.hbm.xml  TeacherBean.hbm.xml  TeacherJournalBean.hbm.xml
core/src/main/resources/org/openurp/teach/code/model/: exam.hbm.xml  grade.hbm.xml  industry.hbm.xml  lesson.hbm.xml  ministry.hbm.xml  nation.hbm.xml  package.zh_CN  school.hbm.xml
core/src/main/resources/org/openurp/teach/core/model/: AdminclassBean.hbm.xml  CourseBean.hbm.xml  CourseHourBean.hbm.xml  DirectionBean.hbm.xml  DirectionJournalBean.hbm.xml  HabilitationBean.hbm.xml  MajorBean.hbm.xml  MajorJournalBean.hbm.xml  ProgramBean.hbm.xml  ProjectBean.hbm.xml  ProjectClassroomBean.hbm.xml  ProjectCodeBean.hbm.xml  ProjectConfigBean.hbm.xml  ProjectPropertyBean.hbm.xml  StdPersonBean.hbm.xml  StudentBean.hbm.xml  StudentJournalBean.hbm.xml  TeacherBean.hbm.xml  TeacherJournalBean.hbm.xml  package.zh_CN
core/src/main/resources/org/openurp/teach/domain/: AdminclassBean.hbm.xml  Course.hbm.xml  CourseActivityBean.hbm.xml  CourseBean.hbm.xml  CourseGrade.hbm.xml  CourseHour.hbm.xml  CourseHourBean.hbm.xml  CourseLimitGroupBean.hbm.xml  CourseLimitItemBean.hbm.xml  CourseLimitMetaBean.hbm.xml  CourseScheduleBean.hbm.xml  CourseTakeBean.hbm.xml  CourseTimeBean.hbm.xml  DirectionBean.hbm.xml  DirectionJournalBean.hbm.xml  ExamActivityBean.hbm.xml  ExamBatchBean.hbm.xml  ExamBatchLessonBean.hbm.xml  ExamBatchTimeBean.hbm.xml  ExamGrade.hbm.xml  ExamMonitorBean.hbm.xml  ExamRoomBean.hbm.xml  ExamScheduleBean.hbm.xml  ExamTakeBean.hbm.xml  HabilitationBean.hbm.xml  LessonBean.hbm.xml  LessonGroupBean.hbm.xml  LessonTagBean.hbm.xml  MajorBean.hbm.xml  MajorJournalBean.hbm.xml  ProjectBean.hbm.xml  ProjectClassroomBean.hbm.xml  ProjectCode.hbm.xml  ProjectCodeBean.hbm.xml  ProjectConfigBean.hbm.xml  ProjectPropertyBean.hbm.xml  StdPersonBean.hbm.xml  StudentBean.hbm.xml  StudentJournalBean.hbm.xml  TeachClassBean.hbm.xml  (+3 more)
core/src/main/resources/org/openurp/teach/domain/code/: exam.hbm.xml  grade.hbm.xml  industry.hbm.xml  lesson.hbm.xml  ministry.hbm.xml  nation.hbm.xml  package.zh_CN  school.hbm.xml
core/src/main/resources/org/openurp/teach/exam/model/: ExamActivityBean.hbm.xml  ExamBatchBean.hbm.xml  ExamBatchLessonBean.hbm.xml  ExamBatchTimeBean.hbm.xml  ExamMonitorBean.hbm.xml  ExamRoomBean.hbm.xml  ExamTakeBean.hbm.xml  package.zh_CN
core/src/main/resources/org/openurp/teach/grade/model/: CourseGradeBean.hbm.xml  CourseGradeState.hbm.xml  ExamGrade.hbm.xml  ExamGradeBean.hbm.xml  ExamGradeState.hbm.xml  GaGradeBean.hbm.xml  GaGradeStateBean.hbm.xml  GradeRateConfig.hbm.xml  GradeRateItem.hbm.xml  package.zh_CN
core/src/main/resources/org/openurp/teach/lesson/model/: CourseLimitGroupBean.hbm.xml  CourseLimitItemBean.hbm.xml  CourseLimitMetaBean.hbm.xml  CourseTakeBean.hbm.xml  LessonBean.hbm.xml  LessonGroupBean.hbm.xml  LessonTagBean.hbm.xml  package.zh_CN
core/src/main/resources/org/openurp/teach/plan/model/: MajorCourseGroupBean.hbm.xml  MajorPlanBean.hbm.xml  MajorPlanCourseBean.hbm.xml  ShareCourseGroupBean.hbm.xml  SharePlanBean.hbm.xml  SharePlanCourseBean.hbm.xml  StdCourseGroupBean.hbm.xml  StdPlanBean.hbm.xml  StdPlanCourseBean.hbm.xml  package.zh_CN
core/src/main/resources/org/openurp/teach/schedule/model/: CourseActivityBean.hbm.xml  LessonGroupBean.hbm.xml  package.zh_CN
core/src/main/scala/org/openurp/teach/: DefaultModule.scala
core/src/main/scala/org/openurp/teach/base/domain/: AdminclassBean.scala  CourseGrade.scala  DirectionBean.scala  ExamGrade.scala  MajorBean.scala  ProjectBean.scala  StudentBean.scala  TeacherBean.scala
core/src/main/scala/org/openurp/teach/code/model/: ElectionModeBean.scala  ExamFormBean.scala  TeachLangTypeBean.scala  exam.scala  (+5 more)
core/src/main/scala/org/openurp/teach/domain/: AdminclassBean.scala  CourseActivityBean.scala  CourseGrade.scala  CourseLimitGroupBean.scala  CourseLimitItemBean.scala  CourseLimitMetaBean.scala  CourseScheduleBean.scala  CourseTakeBean.scala  DirectionBean.scala  ExamActivityBean.scala  ExamBatchBean.scala  ExamBatchLessonBean.scala  ExamBatchTimeBean.scala  ExamGrade.scala  ExamGradeBean.scala  ExamScheduleBean.scala  ExamTakeBean.scala  LessonBean.scala  LessonGroupBean.scala  MajorBean.scala  ProjectBean.scala  StudentBean.scala  TeachClassBean.scala  TeacherBean.scala
core/src/test/scala/org/openurp/teach/domain/: TeachBaseOrmTest.scala
grade/: pom.xml
grade/core/: pom.xml
grade/ws/: pom.xml
teach/: pom.xml
teach/core/: pom.xml
teach/domain/: pom.xml
teach/ds/: pom.xml
teach/webapp/: pom.xml
teach/ws/: pom.xml
textbook/: pom.xml
textbook/core/: pom.xml
(+502 files in other folders)
