<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.openurp.edu</groupId>
  <artifactId>openurp-edu-core-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Core Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.core.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu</bundle.namespace>
    <openurp.platform.version>0.0.8</openurp.platform.version>
    <openurp.api.version>0.0.9-SNAPSHOT</openurp.api.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
  </properties>

  <modules>
    <module>base</module>
    <module>grade</module>
    <module>attendance</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.12</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-api</artifactId>
        <version>${openurp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-datasource</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-web</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-api</artifactId>
        <version>${openurp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-api</artifactId>
        <version>${openurp.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
</project>
