<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.0.14</version>
  </parent>
  <groupId>org.openurp.edu</groupId>
  <artifactId>openurp-edu-core-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Core Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.core.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu</bundle.namespace>
    <openurp.platform.version>0.0.2-SNAPSHOT</openurp.platform.version>
    <openurp.eduapi.version>0.0.2</openurp.eduapi.version>
    <openurp.hrapi.version>0.0.2</openurp.hrapi.version>
    <openurp.baseapi.version>0.0.2</openurp.baseapi.version>
  </properties>

  <modules>
    <module>base</module>
    <module>teach</module>
    <module>attendance</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.11</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-model</artifactId>
        <version>${openurp.baseapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-ds</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-web</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-ws</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-core</artifactId>
        <version>${openurp.baseapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.teach</groupId>
        <artifactId>openurp-edu-teach-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-model</artifactId>
        <version>${openurp.eduapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.teach</groupId>
        <artifactId>openurp-edu-teach-domain</artifactId>
        <version>${openurp.eduapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.teach</groupId>
        <artifactId>openurp-edu-teach-model</artifactId>
        <version>${openurp.eduapi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
