AdminclassBean=学生行政班级信息
AdminclassBean.code=编码代码
AdminclassBean.name=名称
AdminclassBean.abbreviation=简称
AdminclassBean.department=院系
AdminclassBean.direction=方向
AdminclassBean.effectiveAt=开始日期
AdminclassBean.grade=年级
AdminclassBean.instructors=辅导员
AdminclassBean.invalidAt=结束日期
AdminclassBean.major=专业
AdminclassBean.planCount=计划人数
AdminclassBean.remark=备注
AdminclassBean.stdCount=学籍有效人数
AdminclassBean.stdType=学生类别
AdminclassBean.students=学生列表 班级学生
AdminclassBean.tutors=班导师

CourseBean=课程基本信息
CourseBean.code=课程代码
CourseBean.name=课程名称
CourseBean.enName=课程英文名
CourseBean.education=学历层次
CourseBean.category=课程种类代码
CourseBean.credits=学分
CourseBean.period=学时/总课时
CourseBean.hours=分类课时
CourseBean.weekHour=周课时
CourseBean.weeks=周数
CourseBean.department=院系
CourseBean.establishOn=设立时间
CourseBean.courseType=建议课程类别
CourseBean.examMode=考试方式
CourseBean.markStyle=成绩记录方式
CourseBean.abilityRates=能力等级
CourseBean.majors=针对专业
CourseBean.xmajors=排除专业
CourseBean.textbooks=常用教材
CourseBean.referbooks=参考书目
CourseBean.prerequisites=先修课程
CourseBean.enabled=课程使用状态
CourseBean.remark=课程备注
CourseBean.exchange=是否外校交流课程
CourseBean.subcourses=小项课程
CourseBean.calGp=是否计算绩点

CourseHourBean=课程分类课时信息
CourseHourBean.period=学时/总课时
CourseHourBean.weekHour=周课时
CourseHourBean.weeks=周数
CourseHourBean.course=课程
CourseHourBean.hourType=课时类别代码

DirectionBean=方向信息 专业领域
DirectionBean.code=专业方向编码
DirectionBean.name=专业方向名称
DirectionBean.enName=专业方向英文名
DirectionBean.effectiveAt=生效时间
DirectionBean.invalidAt=失效时间
DirectionBean.major=所属专业
DirectionBean.remark=备注
DirectionBean.journals=部门

DirectionJournalBean=专业方向建设过程
DirectionJournalBean.direction=专业方向
DirectionJournalBean.education=培养层次
DirectionJournalBean.depart=部门
DirectionJournalBean.effectiveAt=生效时间
DirectionJournalBean.invalidAt=失效时间
DirectionJournalBean.remark=备注

HabilitationBean=授课资格
HabilitationBean.teacher=教师
HabilitationBean.effectiveOn=生效日期
HabilitationBean.invalidOn=失效日期
HabilitationBean.qualified=是否合格

MajorBean=专业
MajorBean.code=专业编码
MajorBean.name=专业名称
MajorBean.enName=专业英文名
MajorBean.remark=备注
MajorBean.effectiveAt=生效时间
MajorBean.invalidAt=失效时间
MajorBean.project=项目
MajorBean.directions=获得方向
MajorBean.category=学科门类
MajorBean.educations=培养层次
MajorBean.duration=修读年限
MajorBean.journals=部门
MajorBean.abbreviation=简称

MajorJournalBean=专业建设过程
#MajorJournalBean.code=代码
#MajorJournalBean.name=名称
#MajorJournalBean.enName=英文名
MajorJournalBean.major=专业
MajorJournalBean.disciplineCode=教育部代码
MajorJournalBean.category=学科门类
MajorJournalBean.duration=修读年限
MajorJournalBean.education=培养层次
MajorJournalBean.depart=部门
MajorJournalBean.effectiveAt=生效时间
MajorJournalBean.invalidAt=失效时间
MajorJournalBean.remark=备注

ProgramBean=专业培养方案
ProgramBean.grade=年级
ProgramBean.department=部门
ProgramBean.education=培养层次
ProgramBean.major=专业
ProgramBean.direction=专业方向
ProgramBean.stdType=学生类别
ProgramBean.duration=学制
ProgramBean.degree=毕业授予学位
ProgramBean.studyType=学习形式
ProgramBean.remark=备注

ProjectBean=项目
ProjectBean.name=名称
ProjectBean.school=适用学校
ProjectBean.campuses=校区列表
ProjectBean.departments=部门列表
ProjectBean.educations=学历层次列表
ProjectBean.labels=学生分类列表
ProjectBean.types=学生类别列表
ProjectBean.calendar=使用校历
ProjectBean.timeSettings=小节设置
ProjectBean.description=描述
ProjectBean.minor=是否辅修
ProjectBean.beginOn=生效日期
ProjectBean.endOn=失效日期

ProjectClassroomBean=项目教室配置
ProjectClassroomBean.project=项目
ProjectClassroomBean.room=教室
ProjectClassroomBean.departs=固定使用部门

ProjectCodeBean=项目基础代码配置
ProjectCodeBean.project=项目
ProjectCodeBean.meta=代码元
ProjectCodeBean.codeId=代码ID

StudentBean=学籍信息实现
StudentBean.code=学号
StudentBean.name=姓名
StudentBean.enName=英文名
StudentBean.gender=性别
StudentBean.grade=年级
StudentBean.department=管理院系 行政管理院系
StudentBean.major=专业 当前修读专业
StudentBean.direction=方向 当前修读方向
StudentBean.majorDepart=专业所在院系
StudentBean.type1=学生类别 所在项目内的学生类别
StudentBean.labels=学生分类标签
StudentBean.campus=校区
StudentBean.duration=学制/学习年限
StudentBean.registed=是否有学籍
StudentBean.enrollOn=入学报到日期
StudentBean.registOn=学籍生效日期
StudentBean.graduateOn=应毕业时间 预计毕业日期
StudentBean.adminclass=行政班级
StudentBean.remark=备注
StudentBean.studyType=学习形式
StudentBean.journals=状态变化日志
StudentBean.tutor=导师
StudentBean.person=基本信息

StudentJournalBean=学籍状态日志
StudentJournalBean.std=学生
StudentJournalBean.grade=年级
StudentJournalBean.department=管理院系
StudentJournalBean.major=专业
StudentJournalBean.direction=方向
StudentJournalBean.adminclass=行政班级
StudentJournalBean.inschool=是否在校
StudentJournalBean.status=学籍状态
StudentJournalBean.beginOn=起始日期
StudentJournalBean.endOn=结束日期
StudentJournalBean.remark=备注
