<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.attendance</groupId>
  <artifactId>openurp-edu-attendance-core-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenURP Edu Attendance Service Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.edu.attendance.core.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp..edu.attendance</bundle.namespace>
  </properties>

  <modules>
    <module>ws</module>
  </modules>

  <dependencies>
  </dependencies>
</project>
