CourseLimitGroupBean=课程限制条件组
CourseLimitGroupBean.name=名称
CourseLimitGroupBean.lesson=教学任务
CourseLimitGroupBean.items=条件列表
CourseLimitGroupBean.maxCount=最大人数
CourseLimitGroupBean.curCount=当前人数
CourseLimitGroupBean.forClass=授课对象还是选课对象

CourseLimitItemBean=课程限制项
CourseLimitItemBean.name=限制项名称
CourseLimitItemBean.meta=限制具体项目
CourseLimitItemBean.group=所在限制组
CourseLimitItemBean.operator=操作符
CourseLimitItemBean.content=限制内容

CourseLimitMetaBean=课程限制元信息
CourseLimitMetaBean.name=名称
CourseLimitMetaBean.remark=备注

CourseTakeBean=学生修读课程信息
CourseTakeBean.lesson=教学任务
CourseTakeBean.course=课程基本信息
CourseTakeBean.semester=学年学期
CourseTakeBean.std=学生
CourseTakeBean.courseTakeType=修读类别
CourseTakeBean.electionMode=选课方式
CourseTakeBean.turn=选课轮次
CourseTakeBean.remark=备注
CourseTakeBean.paid=重修费是否支付
CourseTakeBean.attend=是否上课
CourseTakeBean.billId=重修账单
CourseTakeBean.limitGroup=授课对象组
CourseTakeBean.state=选课状态
CourseTakeBean.virtualCost=电子货币花费

LessonBean=教学任务
LessonBean.no=课程序号
LessonBean.course=课程
LessonBean.courseType=课程类别
LessonBean.teachDepart=开课院系
LessonBean.teachers=授课教师
LessonBean.tags=教学任务标签
LessonBean.campus=开课校区
LessonBean.teachClass=教学班
LessonBean.semester=教学日历
LessonBean.courseSchedule=课程安排
LessonBean.examSchedule=考试安排
LessonBean.remark=备注
LessonBean.examMode=考试方式
LessonBean.langType=授课语言类型
LessonBean.group=所属课程组
LessonBean.auditStatus=审核状态

LessonTagBean=教学任务标签
LessonTagBean.name=名称
LessonTagBean.engName=英文名称
LessonTagBean.color=颜色
