AdminclassBean=学生行政班级信息
AdminclassBean.code=编码代码
AdminclassBean.name=名称
AdminclassBean.abbreviation=简称
AdminclassBean.department=院系
AdminclassBean.direction=方向
AdminclassBean.effectiveAt=开始日期
AdminclassBean.grade=年级
AdminclassBean.instructors=辅导员
AdminclassBean.invalidAt=结束日期
AdminclassBean.major=专业
AdminclassBean.planCount=计划人数
AdminclassBean.remark=备注
AdminclassBean.stdCount=学籍有效人数
AdminclassBean.stdType=学生类别
AdminclassBean.students=学生列表 班级学生
AdminclassBean.tutors=班导师

DirectionBean=方向信息 专业领域
DirectionBean.code=专业方向编码
DirectionBean.name=专业方向名称
DirectionBean.enName=专业方向英文名
DirectionBean.effectiveAt=生效时间
DirectionBean.invalidAt=失效时间
DirectionBean.major=所属专业
#DirectionBean.departs=部门
DirectionBean.remark=备注
DirectionBean.journals=部门

DirectionJournalBean=专业方向建设过程
DirectionJournalBean.direction=专业方向
DirectionJournalBean.education=培养层次
DirectionJournalBean.depart=部门
DirectionJournalBean.effectiveAt=生效时间
DirectionJournalBean.invalidAt=失效时间
DirectionJournalBean.remark=备注


MajorBean=专业
MajorBean.code=专业编码
MajorBean.name=专业名称
MajorBean.enName=专业英文名
MajorBean.remark=备注
MajorBean.effectiveAt=生效时间
MajorBean.invalidAt=失效时间
MajorBean.project=项目
MajorBean.directions=获得方向
MajorBean.category=学科门类
MajorBean.educations=培养层次
MajorBean.duration=修读年限
MajorBean.journals=部门
MajorBean.abbreviation=简称

MajorJournalBean=专业建设过程
#MajorJournalBean.code=代码
#MajorJournalBean.name=名称
#MajorJournalBean.enName=英文名
MajorJournalBean.major=专业
MajorJournalBean.disciplineCode=教育部代码
MajorJournalBean.category=学科门类
MajorJournalBean.duration=修读年限
MajorJournalBean.education=培养层次
MajorJournalBean.depart=部门
MajorJournalBean.effectiveAt=生效时间
MajorJournalBean.invalidAt=失效时间
MajorJournalBean.remark=备注



StdPersonBean=学生基本信息
StdPersonBean.code=人员编码
StdPersonBean.name=姓名
StdPersonBean.enName=英文名
StdPersonBean.oldname=曾用名
StdPersonBean.gender=性别
StdPersonBean.birthday=出生年月
StdPersonBean.idType=证件类型
StdPersonBean.idcard=身份证
StdPersonBean.country=国家地区
StdPersonBean.nation=民族 留学生使用外国民族
StdPersonBean.politicalAffiliation=政治面貌
StdPersonBean.joinOn=入团(党)时间
#StdPersonBean.maritalStatus=婚姻状况
StdPersonBean.ancestralAddr=籍贯
#StdPersonBean.bankAccount=银行账户
StdPersonBean.charactor=特长爱好以及个人说明

StudentBean=学籍信息实现
StudentBean.code=学号
StudentBean.name=姓名
StudentBean.enName=英文名
StudentBean.gender=性别
StudentBean.grade=年级
StudentBean.department=管理院系 行政管理院系
StudentBean.major=专业 当前修读专业
StudentBean.direction=方向 当前修读方向
StudentBean.majorDepart=专业所在院系
StudentBean.type1=学生类别 所在项目内的学生类别
StudentBean.labels=学生分类标签
StudentBean.campus=校区
StudentBean.duration=学制/学习年限
StudentBean.registed=是否有学籍
StudentBean.enrollOn=入学报到日期
StudentBean.registOn=学籍生效日期
StudentBean.graduateOn=应毕业时间 预计毕业日期
StudentBean.adminclass=行政班级
StudentBean.remark=备注
StudentBean.studyType=学习形式
StudentBean.journals=状态变化日志
StudentBean.tutor=导师
StudentBean.person=基本信息


StudentJournalBean=学籍状态日志
StudentJournalBean.std=学生
StudentJournalBean.grade=年级
StudentJournalBean.department=管理院系
StudentJournalBean.major=专业
StudentJournalBean.direction=方向
StudentJournalBean.adminclass=行政班级
StudentJournalBean.inschool=是否在校
StudentJournalBean.status=学籍状态
StudentJournalBean.beginOn=起始日期
StudentJournalBean.endOn=结束日期
StudentJournalBean.remark=备注

StudentScope=学生范围
StudentScope.grades=年级
StudentScope.project=项目
StudentScope.educations=培养层次集合
StudentScope.stdTypes=学生类别集合
StudentScope.departments=部门集合
StudentScope.majors=专业集合
StudentScope.directions=专业方向集合


HabilitationBean=授课资格
HabilitationBean.teacher=教师
HabilitationBean.effectiveOn=生效日期
HabilitationBean.invalidOn=失效日期
HabilitationBean.qualified=是否合格

TeacherBean=教师信息默认实现
TeacherBean.code=编码 职工号
TeacherBean.name=名称
TeacherBean.person=人员信息
TeacherBean.department=部门
TeacherBean.parttimeDepart=兼职部门
TeacherBean.title=职称
TeacherBean.titleLevel=职称级别
TeacherBean.teacherType=教职工类别
TeacherBean.education=学历层次
TeacherBean.graduateOn=毕业日期
TeacherBean.degree=学位
TeacherBean.degreeAwardOn=学位授予年月
TeacherBean.school=毕业学校
TeacherBean.tutorType=导师类别
TeacherBean.tutorAwardOn=研导任职年月
TeacherBean.state=教师在职状态
TeacherBean.teaching=是否任课
TeacherBean.effectiveAt=任职开始日期
TeacherBean.invalidAt=任职结束日期
TeacherBean.remark=备注
TeacherBean.journals=状态变化日志
TeacherBean.unit=从何单位聘任
TeacherBean.unitType=聘任单位的类别

TeacherJournalBean=教师日志信息
TeacherJournalBean.teacher=教师
TeacherJournalBean.department=部门
TeacherJournalBean.title=职称
TeacherJournalBean.education=学历
TeacherJournalBean.degree=学位
TeacherJournalBean.tutorType=导师类别
TeacherJournalBean.beginOn=起始日期
TeacherJournalBean.endOn=结束日期
TeacherJournalBean.remark=备注


ProjectBean=项目
ProjectBean.name=名称
ProjectBean.school=适用学校
ProjectBean.campuses=校区列表
ProjectBean.departments=部门列表
ProjectBean.educations=学历层次列表
ProjectBean.labels=学生分类列表
ProjectBean.types=学生类别列表
ProjectBean.calendar=使用校历
ProjectBean.timeSettings=小节设置
ProjectBean.description=描述
ProjectBean.minor=是否辅修
ProjectBean.beginOn=生效日期
ProjectBean.endOn=失效日期


ProjectClassroomBean=项目教室配置
ProjectClassroomBean.project=项目
ProjectClassroomBean.room=教室
ProjectClassroomBean.departs=固定使用部门
#ProjectClassroomBean.reserved=保留时间

ProjectCodeBean=项目基础代码配置
ProjectCodeBean.project=项目
ProjectCodeBean.meta=代码元
ProjectCodeBean.codeId=代码ID


ProjectConfigBean=项目配置
ProjectConfigBean.project=项目
ProjectConfigBean.properties=项目配置项


ProjectPropertyBean=项目配置属性
ProjectPropertyBean.config=项目配置
ProjectPropertyBean.name=配置项
ProjectPropertyBean.value=值


CourseBean=课程基本信息
CourseBean.code=课程代码
CourseBean.name=课程名称
CourseBean.enName=课程英文名
CourseBean.education=学历层次
CourseBean.category=课程种类代码
CourseBean.credits=学分
CourseBean.period=学时/总课时
CourseBean.hours=分类课时
CourseBean.weekHour=周课时
CourseBean.weeks=周数
CourseBean.department=院系
CourseBean.establishOn=设立时间
CourseBean.courseType=建议课程类别
CourseBean.examMode=考试方式
CourseBean.markStyle=成绩记录方式
CourseBean.abilityRates=能力等级
CourseBean.majors=针对专业
CourseBean.xmajors=排除专业
CourseBean.textbooks=常用教材
CourseBean.referbooks=参考书目
CourseBean.prerequisites=先修课程
CourseBean.enabled=课程使用状态
CourseBean.remark=课程备注
CourseBean.exchange=是否外校交流课程
CourseBean.subcourses=小项课程
CourseBean.calGp=是否计算绩点

CourseGradeBean=课程成绩实现
CourseGradeBean.beyondSubmit=是否提交
CourseGradeBean.course=课程
CourseGradeBean.lessonNo=课程序号
#CourseGradeBean.lesson=教学任务
CourseGradeBean.markStyle=成绩记录方式
CourseGradeBean.operator=操作者
CourseGradeBean.passed=是否通过
CourseGradeBean.personPercent=个人百分比
CourseGradeBean.published=是否发布
CourseGradeBean.score=得分
CourseGradeBean.scoreText=得分字面值
CourseGradeBean.status=成绩状态
CourseGradeBean.semester=学期
CourseGradeBean.std=学生
CourseGradeBean.courseType=课程类别
CourseGradeBean.courseTakeType=修读类别
#CourseGradeBean.examGrade=指定的考试成绩
CourseGradeBean.examGrades=考试成绩
CourseGradeBean.gp=绩点
CourseGradeBean.examMode=考核方式
CourseGradeBean.remark=备注
#CourseGradeBean.exchanges=对应交换成绩

CourseHourBean=课程分类课时信息
#CourseHourBean.type=课时类型
CourseHourBean.period=学时/总课时
CourseHourBean.weekHour=周课时
CourseHourBean.weeks=周数
CourseHourBean.course=课程
CourseHourBean.hourType=课时类别代码

ExamGradeBean=考试成绩
ExamGradeBean.beyondSubmit=是否提交
ExamGradeBean.examType=考试类型
ExamGradeBean.published=是否发布
ExamGradeBean.gradeType=成绩类型
ExamGradeBean.markStyle=成绩记录方式
ExamGradeBean.examStatus=考试情况
ExamGradeBean.score=得分
ExamGradeBean.scoreText=得分字面值
ExamGradeBean.courseGrade=对应的课程成绩
ExamGradeBean.status=成绩状态
ExamGradeBean.passed=是否通过
ExamGradeBean.operator=操作者
ExamGradeBean.percent=百分比描述
