AdminclassBean=学生行政班级信息
AdminclassBean.code=编码代码
AdminclassBean.name=名称
AdminclassBean.abbreviation=简称
AdminclassBean.department=院系
AdminclassBean.direction=方向
AdminclassBean.effectiveAt=开始日期
AdminclassBean.grade=年级
AdminclassBean.instructors=辅导员
AdminclassBean.invalidAt=结束日期
AdminclassBean.major=专业
AdminclassBean.planCount=计划人数
AdminclassBean.remark=备注
AdminclassBean.stdCount=学籍有效人数
AdminclassBean.stdType=学生类别
AdminclassBean.students=学生列表 班级学生
AdminclassBean.tutors=班导师


ExamActivityBean=排考活动
ExamActivityBean.lesson=教学任务
ExamActivityBean.semester=学年学期
ExamActivityBean.examType=考试类型
ExamActivityBean.startAt=开始时间
ExamActivityBean.endAt=结束时间
ExamActivityBean.remark=备注
ExamActivityBean.examRooms=考场列表
ExamActivityBean.state=审核状态

LessonMaterialBean=教学资料
LessonMaterialBean.lesson=教学任务
LessonMaterialBean.books=教材列表
LessonMaterialBean.referenceBooks=参考书
LessonMaterialBean.extra=其它资料
LessonMaterialBean.passed=是否审核通过
LessonMaterialBean.auditAt=审核时间
LessonMaterialBean.remark=其它说明
LessonMaterialBean.useExplain=选用说明
LessonMaterialBean.status=教材指定状态

CourseTakeBean=学生修读课程信息
CourseTakeBean.lesson=教学任务
CourseTakeBean.std=学生
CourseTakeBean.courseTakeType=修读类别
CourseTakeBean.electionMode=选课方式
CourseTakeBean.turn=选课轮次
CourseTakeBean.remark=备注
CourseTakeBean.paid=重修费是否支付
CourseTakeBean.attend=是否上课
CourseTakeBean.bill=重修账单
CourseTakeBean.limitGroup=授课对象组

CourseGradeBean=课程成绩实现
CourseGradeBean.course=课程
CourseGradeBean.lessonNo=课程序号
CourseGradeBean.lesson=教学任务
CourseGradeBean.courseType=课程类别
CourseGradeBean.courseTakeType=上课信息 修读类别
CourseGradeBean.examGrades=考试成绩
CourseGradeBean.gp=绩点
CourseGradeBean.examMode=考核方式
CourseGradeBean.remark=备注
CourseGradeBean.exchanges=对应交换成绩

NormalClassBean=常规教学班实现
NormalClassBean.name=名称
NormalClassBean.project=所在项目
NormalClassBean.education=培养层次
NormalClassBean.students=学生名单
NormalClassBean.effectiveAt=生效时间
NormalClassBean.invalidAt=失效时间
NormalClassBean.grade=年级
NormalClassBean.code=班级代码

CourseLimitMetaBean=课程限制元信息
CourseLimitMetaBean.name=名称
CourseLimitMetaBean.remark=备注

ExamMonitorBean=监考信息
ExamMonitorBean.examRoom=排考活动
ExamMonitorBean.teacher=监考老师
ExamMonitorBean.department=监考院系
ExamMonitorBean.teacherName=自定义监考


ArrangeSuggestBean=排课建议
ArrangeSuggestBean.lesson=教学任务
ArrangeSuggestBean.activities=建议活动
ArrangeSuggestBean.rooms=建议使用教室
ArrangeSuggestBean.remark=文字建议(其他建议)

ExamRoomBean=考场
ExamRoomBean.semester=学年学期
ExamRoomBean.startAt=开始时间
ExamRoomBean.endAt=结束时间
ExamRoomBean.room=教室
ExamRoomBean.examiner=主考教师
ExamRoomBean.department=主考教师院系
ExamRoomBean.activities=考试活动
ExamRoomBean.monitors=监考信息
ExamRoomBean.examTakes=应考学生记录
ExamRoomBean.roomApplyId=教室申请流水号

CourseLimitItemBean=课程限制项
CourseLimitItemBean.name=限制项名称
CourseLimitItemBean.meta=限制具体项目
CourseLimitItemBean.group=所在限制组
CourseLimitItemBean.operator=操作符
CourseLimitItemBean.content=限制内容

CourseGradeStateBean=成绩状态表
CourseGradeStateBean.lesson=教学任务
CourseGradeStateBean.states=可录入各成绩类型的状态设置
CourseGradeStateBean.auditStatus=个人百分比审核状态
CourseGradeStateBean.auditReason=审核理由
CourseGradeStateBean.extraInputer=其他录入人
CourseGradeStateBean.ratioA=优秀率
CourseGradeStateBean.ratioB=良好率

LessonPlanRelationBean=教学任务和专业培养计划关系
LessonPlanRelationBean.lesson=教学任务
LessonPlanRelationBean.plan=专业计划

ExamGradeBean=考试成绩
ExamGradeBean.gradeType=成绩类型
ExamGradeBean.markStyle=成绩记录方式
ExamGradeBean.examStatus=考试情况
ExamGradeBean.score=得分
ExamGradeBean.scoreText=得分字面值
ExamGradeBean.courseGrade=对应的课程成绩
ExamGradeBean.status=成绩状态
ExamGradeBean.passed=是否通过
ExamGradeBean.operator=操作者
ExamGradeBean.percent=百分比描述

ExamGradeStateBean=考试成绩状态
ExamGradeStateBean.gradeType=成绩类型
ExamGradeStateBean.gradeState=总成绩状态
ExamGradeStateBean.remark=备注
ExamGradeStateBean.percent=百分比描述

ExamTakeBean=应考记录
ExamTakeBean.lesson=教学任务
ExamTakeBean.std=学生
ExamTakeBean.semester=教学日历
ExamTakeBean.examRoom=考场
ExamTakeBean.examType=考试类型
ExamTakeBean.examStatus=考试情况
ExamTakeBean.remark=缓考申请原因/记录处分

LessonBean=教学任务
LessonBean.no=课程序号
LessonBean.course=课程
LessonBean.courseType=课程类别
LessonBean.teachDepart=开课院系
LessonBean.teachers=授课教师
LessonBean.tags=教学任务标签
LessonBean.campus=开课校区
LessonBean.teachClass=教学班
LessonBean.semester=教学日历
LessonBean.courseSchedule=课程安排
LessonBean.examSchedule=考试安排
LessonBean.remark=备注
LessonBean.examMode=考试方式
LessonBean.langType=授课语言类型
LessonBean.group=所属课程组
LessonBean.auditStatus=审核状态

SuggestActivityBean=建议教学活动
SuggestActivityBean.arrangeSuggest=教学任务
SuggestActivityBean.time=上课时间
SuggestActivityBean.teachers=授课教师列表

LessonGroupBean=教学任务组
LessonGroupBean.name=组名称
LessonGroupBean.lessons=任务集合
LessonGroupBean.lessonSize=教学任务数目
LessonGroupBean.teachDepart=开课部门
LessonGroupBean.semester=学期

CourseScheduleBean=课程安排具体结果
CourseScheduleBean.lesson=所属教学任务
CourseScheduleBean.startWeek=起始周
CourseScheduleBean.endWeek=结束周
CourseScheduleBean.period=已安排课时
CourseScheduleBean.activities=具体排课结果
CourseScheduleBean.roomType=教室类型
CourseScheduleBean.status=状态
CourseScheduleBean.weekState=起止周

CourseLimitGroupBean=课程限制条件组
CourseLimitGroupBean.name=名称
CourseLimitGroupBean.lesson=教学任务
CourseLimitGroupBean.items=条件列表
CourseLimitGroupBean.maxCount=最大人数
CourseLimitGroupBean.curCount=当前人数
CourseLimitGroupBean.forClass=授课对象还是选课对象

TeachClassBean=教学任务中的教学班.
TeachClassBean.name=教学班名称
TeachClassBean.lesson=教学任务
TeachClassBean.grade=入学年份
TeachClassBean.depart=学生所在部门
TeachClassBean.stdCount=学生人数
TeachClassBean.limitCount=最大人数
TeachClassBean.limitLocked=是否锁定人数上限
TeachClassBean.reservedCount=保留人数
TeachClassBean.courseTakes=上课名单
TeachClassBean.examTakes=考试名单
TeachClassBean.limitGroups=限制条件组

ExamScheduleBean=考试安排
ExamScheduleBean.activities=具体排考结果
ExamScheduleBean.examTypes=考试类型

AbstractGradeState=成绩状态抽象基类
AbstractGradeState.scoreMarkStyle=成绩记录方式
AbstractGradeState.status=成绩录入状态
AbstractGradeState.precision=小数点后保留几位
AbstractGradeState.inputedAt=上次成绩录入时间
AbstractGradeState.operator=操作者

LessonTagBean=教学任务标签
LessonTagBean.name=名称
LessonTagBean.engName=英文名称
LessonTagBean.color=颜色

CourseActivityBean=教学活动
CourseActivityBean.lesson=教学任务
CourseActivityBean.time=上课时间
CourseActivityBean.teachers=授课教师列表
CourseActivityBean.rooms=教室列表
CourseActivityBean.remark=排课备注

DirectionBean=方向信息 专业领域
DirectionBean.code=专业方向编码
DirectionBean.name=专业方向名称
DirectionBean.enName=专业方向英文名
DirectionBean.effectiveAt=生效时间
DirectionBean.invalidAt=失效时间
DirectionBean.major=所属专业
#DirectionBean.departs=部门
DirectionBean.remark=备注
DirectionBean.journals=部门

DirectionJournalBean=专业方向建设过程
DirectionJournalBean.direction=专业方向
DirectionJournalBean.education=培养层次
DirectionJournalBean.depart=部门
DirectionJournalBean.effectiveAt=生效时间
DirectionJournalBean.invalidAt=失效时间
DirectionJournalBean.remark=备注


MajorBean=专业
MajorBean.code=专业编码
MajorBean.name=专业名称
MajorBean.enName=专业英文名
MajorBean.remark=备注
MajorBean.effectiveAt=生效时间
MajorBean.invalidAt=失效时间
MajorBean.project=项目
MajorBean.directions=获得方向
MajorBean.category=学科门类
MajorBean.educations=培养层次
MajorBean.duration=修读年限
MajorBean.journals=部门
MajorBean.abbreviation=简称

MajorJournalBean=专业建设过程
#MajorJournalBean.code=代码
#MajorJournalBean.name=名称
#MajorJournalBean.enName=英文名
MajorJournalBean.major=专业
MajorJournalBean.disciplineCode=教育部代码
MajorJournalBean.category=学科门类
MajorJournalBean.duration=修读年限
MajorJournalBean.education=培养层次
MajorJournalBean.depart=部门
MajorJournalBean.effectiveAt=生效时间
MajorJournalBean.invalidAt=失效时间
MajorJournalBean.remark=备注



StdPersonBean=学生基本信息
StdPersonBean.code=人员编码
StdPersonBean.name=姓名
StdPersonBean.enName=英文名
StdPersonBean.oldname=曾用名
StdPersonBean.gender=性别
StdPersonBean.birthday=出生年月
StdPersonBean.idType=证件类型
StdPersonBean.idcard=身份证
StdPersonBean.country=国家地区
StdPersonBean.nation=民族 留学生使用外国民族
StdPersonBean.politicalAffiliation=政治面貌
StdPersonBean.joinOn=入团(党)时间
#StdPersonBean.maritalStatus=婚姻状况
StdPersonBean.ancestralAddr=籍贯
#StdPersonBean.bankAccount=银行账户
StdPersonBean.charactor=特长爱好以及个人说明

StudentBean=学籍信息实现
StudentBean.code=学号
StudentBean.name=姓名
StudentBean.enName=英文名
StudentBean.gender=性别
StudentBean.grade=年级
StudentBean.department=管理院系 行政管理院系
StudentBean.major=专业 当前修读专业
StudentBean.direction=方向 当前修读方向
StudentBean.majorDepart=专业所在院系
StudentBean.type1=学生类别 所在项目内的学生类别
StudentBean.labels=学生分类标签
StudentBean.campus=校区
StudentBean.duration=学制/学习年限
StudentBean.registed=是否有学籍
StudentBean.enrollOn=入学报到日期
StudentBean.registOn=学籍生效日期
StudentBean.graduateOn=应毕业时间 预计毕业日期
StudentBean.adminclass=行政班级
StudentBean.remark=备注
StudentBean.studyType=学习形式
StudentBean.journals=状态变化日志
StudentBean.tutor=导师
StudentBean.person=基本信息


StudentJournalBean=学籍状态日志
StudentJournalBean.std=学生
StudentJournalBean.grade=年级
StudentJournalBean.department=管理院系
StudentJournalBean.major=专业
StudentJournalBean.direction=方向
StudentJournalBean.adminclass=行政班级
StudentJournalBean.inschool=是否在校
StudentJournalBean.status=学籍状态
StudentJournalBean.beginOn=起始日期
StudentJournalBean.endOn=结束日期
StudentJournalBean.remark=备注

StudentScope=学生范围
StudentScope.grades=年级
StudentScope.project=项目
StudentScope.educations=培养层次集合
StudentScope.stdTypes=学生类别集合
StudentScope.departments=部门集合
StudentScope.majors=专业集合
StudentScope.directions=专业方向集合


HabilitationBean=授课资格
HabilitationBean.teacher=教师
HabilitationBean.effectiveOn=生效日期
HabilitationBean.invalidOn=失效日期
HabilitationBean.qualified=是否合格

TeacherBean=教师信息默认实现
TeacherBean.code=编码 职工号
TeacherBean.name=名称
TeacherBean.person=人员信息
TeacherBean.department=部门
TeacherBean.parttimeDepart=兼职部门
TeacherBean.title=职称
TeacherBean.titleLevel=职称级别
TeacherBean.teacherType=教职工类别
TeacherBean.education=学历层次
TeacherBean.graduateOn=毕业日期
TeacherBean.degree=学位
TeacherBean.degreeAwardOn=学位授予年月
TeacherBean.school=毕业学校
TeacherBean.tutorType=导师类别
TeacherBean.tutorAwardOn=研导任职年月
TeacherBean.state=教师在职状态
TeacherBean.teaching=是否任课
TeacherBean.effectiveAt=任职开始日期
TeacherBean.invalidAt=任职结束日期
TeacherBean.remark=备注
TeacherBean.journals=状态变化日志
TeacherBean.unit=从何单位聘任
TeacherBean.unitType=聘任单位的类别

TeacherJournalBean=教师日志信息
TeacherJournalBean.teacher=教师
TeacherJournalBean.department=部门
TeacherJournalBean.title=职称
TeacherJournalBean.education=学历
TeacherJournalBean.degree=学位
TeacherJournalBean.tutorType=导师类别
TeacherJournalBean.beginOn=起始日期
TeacherJournalBean.endOn=结束日期
TeacherJournalBean.remark=备注


ProjectBean=项目
ProjectBean.name=名称
ProjectBean.school=适用学校
ProjectBean.campuses=校区列表
ProjectBean.departments=部门列表
ProjectBean.educations=学历层次列表
ProjectBean.labels=学生分类列表
ProjectBean.types=学生类别列表
ProjectBean.calendar=使用校历
ProjectBean.timeSettings=小节设置
ProjectBean.description=描述
ProjectBean.minor=是否辅修
ProjectBean.beginOn=生效日期
ProjectBean.endOn=失效日期


ProjectClassroomBean=项目教室配置
ProjectClassroomBean.project=项目
ProjectClassroomBean.room=教室
ProjectClassroomBean.departs=固定使用部门
#ProjectClassroomBean.reserved=保留时间

ProjectCodeBean=项目基础代码配置
ProjectCodeBean.project=项目
ProjectCodeBean.meta=代码元
ProjectCodeBean.codeId=代码ID


ProjectConfigBean=项目配置
ProjectConfigBean.project=项目
ProjectConfigBean.properties=项目配置项


ProjectPropertyBean=项目配置属性
ProjectPropertyBean.config=项目配置
ProjectPropertyBean.name=配置项
ProjectPropertyBean.value=值


CourseBean=课程基本信息
CourseBean.code=课程代码
CourseBean.name=课程名称
CourseBean.enName=课程英文名
CourseBean.education=学历层次
CourseBean.category=课程种类代码
CourseBean.credits=学分
CourseBean.period=学时/总课时
CourseBean.hours=分类课时
CourseBean.weekHour=周课时
CourseBean.weeks=周数
CourseBean.department=院系
CourseBean.establishOn=设立时间
CourseBean.courseType=建议课程类别
CourseBean.examMode=考试方式
CourseBean.markStyle=成绩记录方式
CourseBean.abilityRates=能力等级
CourseBean.majors=针对专业
CourseBean.xmajors=排除专业
CourseBean.textbooks=常用教材
CourseBean.referbooks=参考书目
CourseBean.prerequisites=先修课程
CourseBean.enabled=课程使用状态
CourseBean.remark=课程备注
CourseBean.exchange=是否外校交流课程
CourseBean.subcourses=小项课程
CourseBean.calGp=是否计算绩点

CourseGradeBean=课程成绩实现
CourseGradeBean.beyondSubmit=是否提交
CourseGradeBean.course=课程
CourseGradeBean.lessonNo=课程序号
#CourseGradeBean.lesson=教学任务
CourseGradeBean.markStyle=成绩记录方式
CourseGradeBean.operator=操作者
CourseGradeBean.passed=是否通过
CourseGradeBean.personPercent=个人百分比
CourseGradeBean.published=是否发布
CourseGradeBean.score=得分
CourseGradeBean.scoreText=得分字面值
CourseGradeBean.status=成绩状态
CourseGradeBean.semester=学期
CourseGradeBean.std=学生
CourseGradeBean.courseType=课程类别
CourseGradeBean.courseTakeType=修读类别
#CourseGradeBean.examGrade=指定的考试成绩
CourseGradeBean.examGrades=考试成绩
CourseGradeBean.gp=绩点
CourseGradeBean.examMode=考核方式
CourseGradeBean.remark=备注
#CourseGradeBean.exchanges=对应交换成绩

CourseHourBean=课程分类课时信息
#CourseHourBean.type=课时类型
CourseHourBean.period=学时/总课时
CourseHourBean.weekHour=周课时
CourseHourBean.weeks=周数
CourseHourBean.course=课程
CourseHourBean.hourType=课时类别代码

ExamGradeBean=考试成绩
ExamGradeBean.beyondSubmit=是否提交
ExamGradeBean.examType=考试类型
ExamGradeBean.published=是否发布
ExamGradeBean.gradeType=成绩类型
ExamGradeBean.markStyle=成绩记录方式
ExamGradeBean.examStatus=考试情况
ExamGradeBean.score=得分
ExamGradeBean.scoreText=得分字面值
ExamGradeBean.courseGrade=对应的课程成绩
ExamGradeBean.status=成绩状态
ExamGradeBean.passed=是否通过
ExamGradeBean.operator=操作者
ExamGradeBean.percent=百分比描述
