<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.teach</groupId>
    <artifactId>openurp-teach-base-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.teach</groupId>
  <artifactId>openurp-teach-base-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Teach Base Core</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.teach.base.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.teach.base</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.teach</groupId>
      <artifactId>openurp-teach-base-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
  </dependencies>
  
</project>
