<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.base</groupId>
    <artifactId>openurp-edu-base-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-base-ws</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Base Data Web Service</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-ds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
