<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.base</groupId>
    <artifactId>openurp-edu-base-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.base</groupId>
  <artifactId>openurp-edu-base-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenURP Edu Base Web Service</name>
  
	<properties>
	  <beangle.webmvc.version>0.2.7-SNAPSHOT</beangle.webmvc.version>
	   <beangle.security.version>4.0.7-SNAPSHOT</beangle.security.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-ds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-bootstrap-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-config-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.15</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.template</groupId>
      <artifactId>beangle-template-freemarker</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
</project>
