<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.base</groupId>
    <artifactId>openurp-edu-base-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-base-ws</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Base Data Web Service</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-hibernate_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin</artifactId>
      <version>${beangle.webmvc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
  </dependencies>
</project>
