CourseActivityWS=教学活动安排WebService
CourseActivityWS.semester=学期教学活动安排
CourseActivityWS.lesson=教学任务教学活动安排

CourseLimitGroupWS=课程限制条件组WebService
CourseLimitGroupWS.semester=学期课程限制条件组
CourseLimitGroupWS.lesson=教学任务课程限制条件组

CourseLimitItemWS=选课限制条件项WebService
CourseLimitItemWS.semester=学期选课限制条件项

CourseTakeWS=学生修读课程信息
CourseTakeWS.semester=学期学生上课名单
CourseTakeWS.lesson=教学任务学生上课名单

LessonWS=教学任务WebService
LessonWS.semester=学期教学任务

StdWS=学生个人上课名单WebService


TeachersWS=教学任务授课教师信息WebService
TeachersWS.semester=学期教学任务授课教师
TeachersWS.lesson=教学任务授课教师