<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.grade</groupId>
  <artifactId>openurp-edu-grade-core-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Grade core Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.core.arent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
  </properties>

  <modules>
    <module>core</module>
    <module>ws</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-api</artifactId>
    </dependency>
  </dependencies>

</project>
