<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.teach</groupId>
    <artifactId>openurp-edu-teach-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-teach-ds</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Teach Data Web Service</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-ds</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-model</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-bootstrap-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-config-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.teach</groupId>
      <artifactId>openurp-edu-teach-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
