ExamActivityBean=排考活动
ExamActivityBean.lesson=教学任务
ExamActivityBean.semester=学年学期
ExamActivityBean.examType=考试类型
ExamActivityBean.beginAt=开始时间
ExamActivityBean.endAt=结束时间
ExamActivityBean.examOn=考试时间
ExamActivityBean.remark=备注
ExamActivityBean.examRooms=考场列表
ExamActivityBean.state=审核状态

ExamMonitorBean=监考信息
ExamMonitorBean.examRoom=排考活动
ExamMonitorBean.teacher=监考老师
ExamMonitorBean.department=监考院系
ExamMonitorBean.teacherName=自定义监考

ExamRoomBean=考场
ExamRoomBean.semester=学年学期
ExamRoomBean.startAt=开始时间
ExamRoomBean.endAt=结束时间
ExamRoomBean.room=教室
ExamRoomBean.examiner=主考教师
ExamRoomBean.department=主考教师院系
ExamRoomBean.activities=考试活动
ExamRoomBean.monitors=监考信息
ExamRoomBean.examTakes=应考学生记录
ExamRoomBean.roomApplyId=教室申请流水号

ExamTakeBean=应考记录
ExamTakeBean.lesson=教学任务
ExamTakeBean.std=学生
ExamTakeBean.semester=教学日历
ExamTakeBean.examRoom=考场
ExamTakeBean.examType=考试类型
ExamTakeBean.examStatus=考试情况
ExamTakeBean.remark=缓考申请原因/记录处分
