ExamModeBean=考核方式

ExamStatusBean=考试情况
ExamStatusBean.attend=是否参加考试
ExamStatusBean.inputable=能否录入成绩
ExamStatusBean.needAttendDelay=是否需要参加下一次缓考


ExamTypeBean=考试类型
ExamTypeBean.delay=是否缓考类型
ExamTypeBean.gradeType=参加这类考试获得的成绩的类型

CourseAbilityRateBean=课程能力等级

CourseCategoryBean=课程种类

CourseHourTypeBean=课时类别代码


CourseTakeTypeBean=修课类别
CourseTakeTypeBean.retake=是否重修
CourseTakeTypeBean.exam=是否考核


CourseTypeBean=课程类别
CourseTypeBean.theoretical=是否理论课

GradeTypeBean=成绩类型
GradeTypeBean.shortName=简名

ScoreMarkStyleBean=成绩记录方式
ScoreMarkStyleBean.numStyle=是否为数字类型

StdStatusBean=学生学籍状态


TeacherTypeBean=教职工类别
TeacherTypeBean.parttime=是否兼职

TeacherStateBean=教师在职状态

TeacherUnitTypeBean=外聘教师单位类别

TutorTypeBean=导师类型

DisciplineBean=学科

DisciplineCatalogBean=学科目录

TeacherTitleBean=教师职称

TeacherTitleLevelBean=教师职称等级

DegreeBean=学位

StudyTypeBean=学习形式

StdLabelBean=学生分类标签
StdLabelBean.labelType=学生分类标签类型

StdLabelTypeBean=学生分类标签类型

StdTypeBean=学生类别
StdTypeBean.labelType=学生分类标签类型

ExamFormBean=考试形式

ElectionModeBean=选课方式

TeachLangTypeBean=授课语言类型

LessonTagBean=教学任务标签

