<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.grade</groupId>
    <artifactId>openurp-edu-grade-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.grade</groupId>
  <artifactId>openurp-edu-grade-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Grade Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
