<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.teach</groupId>
  <artifactId>openurp-edu-teach-service-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenURP Edu Teach Service Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.edu.teach.service.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.teach</bundle.namespace>
    <openurp.platform.version>0.0.2-SNAPSHOT</openurp.platform.version>
    <openurp.base.version>0.0.1-SNAPSHOT</openurp.base.version>
  </properties>

  <modules>
    <module>domain</module>
    <module>core</module>
    <module>ws</module>
  </modules>
</project>
