<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.teach</groupId>
  <artifactId>openurp-edu-teach-service-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Teach Service Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.teach.service.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.teach</bundle.namespace>
  </properties>

  <modules>
    <module>core</module>
    <module>ws</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
    </dependency>
  </dependencies>

</project>
