<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-webapp-parent</artifactId>
    <version>0.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.teach</groupId>
  <artifactId>openurp-edu-teach-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Openurp Edu Teach Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.teach</groupId>
      <artifactId>openurp-edu-teach-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

