<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.grade</groupId>
    <artifactId>openurp-edu-grade-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-edu-grade-ws</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Grade Web Service</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
