<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.teach</groupId>
    <artifactId>openurp-edu-teach-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.teach</groupId>
  <artifactId>openurp-edu-teach-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenURP Edu Teach Web Service</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform</groupId>
      <artifactId>openurp-platform-ws</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.teach</groupId>
      <artifactId>openurp-edu-teach-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
